# IMHIO Test Task Project

## Requirements

* python3
* requests
* pytest
* selenium

## Usage instructions:

- Run "tester_test_task" project by instruction
- Place chromedriver, geckodriver to ./driver directory
